{
  "name": "standalone",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify src/index.js -o dist/browser.js --standalone stylelint"
  },
  "author": "m-allanson",
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.5.1",
    "postcss": "^7.0.27",
    "stylelint": "^13.3.3"
  }
}
